<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="TUF-8">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">
        <link href="style1.css" rel="stylesheet" type="text/css">
        <title>Pets</title>
    </head>
    <body>
        <header>
            <h1>Pets</h1>
            <p>Everyone's best friends</p>
            <nav>
                <ul class="nav-back">
                    <li><a href="">Home</a></li>
                    <li><a href="">Dogs</a></li>
                    <li><a href="">Cats</a></li>
                    <li><a href="">Fish</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-details">
            <article>
                <aside>
                    <h2>About Dogs</h2>
                    <p>This page is about dogs</p>
                    <section>
                        <p>this is why dogs are awesome:</p>
                        <ul>
                            <li>Cute!</li>
                            <li>Fun to play with!</li>
                            <li>Keep you company!</li>
                        </ul>
                    </section>
                </aside>
            </article>
        </main>
        <footer>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </footer>
        <p><a href="uwm.html">page 2</a></p>
    </body>
</html>